# LessonBooker

./: .gitignore  LessonBooker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
.github/workflows/: CD-Backend  CD-Backend.yml  CI-Backend.yml
LBCore/: Class1.cs  FirebaseConfig.cs  FirestoreFactory.cs  LBCore.csproj
LBCore/Interfaces/: IAvailabilityRepos.cs  IBookingRepos.cs  IFirebaseAccountRepos.cs  IFirebaseKeyRepos.cs  IProfileRepos.cs
LBCore/Managers/: AccountManager.cs  CalendarManager.cs  FirebaseManager.cs
LBCore/Models/: Availability.cs  Booking.cs  Profiles.cs
LBRepository/: ApplicationDbContextFactory.cs  Class1.cs  DBContext.cs  LBRepository.csproj
LBRepository/Migrations/: 20250319100323_InitialCreate.Designer.cs  20250319100323_InitialCreate.cs  20250416095637_BookingAndAvailability.Designer.cs  20250416095637_BookingAndAvailability.cs  20250506190746_removedrolefromprofile.Designer.cs  20250506190746_removedrolefromprofile.cs  20250507103840_InitialCreate.Designer.cs  20250507103840_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LBRepository/Repos/: AvailabilityRepos.cs  BookingRepos.cs  FirebaseAccountRepos.cs  FirebaseKeyRepos.cs  ProfileRepos.cs
LBTesting/: LBTesting.csproj  UnitTest1.cs
LBTesting/Integration/: AdminControllerTests.cs  AvailabilityControllerTests.cs  AvailabilityReposTests.cs  BookingControllerTests.cs  BookingReposTests.cs  ProfileControllerTests.cs
LBTesting/Unit/: FirebaseAccountTests.cs
LBTesting/Unit/Firebase/: FirebaseAccountTests.cs
LBTesting/Unit/Regular/: AccountManagerTests.cs  CalendarManagerTests.cs
LessonBooker/: Dockerfile  LessonBooker.csproj  LessonBooker.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LessonBooker/Controllers/: FirebaseAccountController.cs  WeatherForecastController.cs
LessonBooker/Controllers/FirebaseControllers/: FirebaseAccountController.cs
LessonBooker/Controllers/RegularControllers/: AdminController.cs  AvailabilityController.cs  BookingController.cs  ProfileController.cs
LessonBooker/Hubs/: CalendarHub.cs
LessonBooker/Properties/: launchSettings.json
